<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>用Fiddler在Android上抓包 | 张亚晓</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="工具," />
  

  <meta name="description" content="1.Fiddler安装、设置 1.1 首先安装Fiddler；下载地址 https:&#x2F;&#x2F;www.telerik.com&#x2F;download&#x2F;fiddler ，安装直接默认就行，安装完后打开Fiddler。  1.2 抓包设置  Tools –&gt; Options      【HTTPS】–&gt; “Decrpt HTTPS traffic”,    Fiddler就可以截获HTTPS请求，第一">
<meta property="og:type" content="article">
<meta property="og:title" content="用Fiddler在Android上抓包">
<meta property="og:url" content="https://zhangyaxiao.github.io/2018/04/23/%E7%94%A8Fiddler%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85/index.html">
<meta property="og:site_name" content="张亚晓">
<meta property="og:description" content="1.Fiddler安装、设置 1.1 首先安装Fiddler；下载地址 https:&#x2F;&#x2F;www.telerik.com&#x2F;download&#x2F;fiddler ，安装直接默认就行，安装完后打开Fiddler。  1.2 抓包设置  Tools –&gt; Options      【HTTPS】–&gt; “Decrpt HTTPS traffic”,    Fiddler就可以截获HTTPS请求，第一">
<meta property="og:locale">
<meta property="og:image" content="https://zhangyaxiao.github.io/2018/04/23/%E7%94%A8Fiddler%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85/微信截图_20220627144337.png">
<meta property="og:image" content="https://zhangyaxiao.github.io/2018/04/23/%E7%94%A8Fiddler%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85/微信截图_20220627143654.png">
<meta property="og:image" content="https://zhangyaxiao.github.io/2018/04/23/%E7%94%A8Fiddler%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85/微信截图_20220627144223.png">
<meta property="og:image" content="https://zhangyaxiao.github.io/2018/04/23/%E7%94%A8Fiddler%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85/微信截图_20220627145756.png">
<meta property="og:image" content="https://zhangyaxiao.github.io/2018/04/23/%E7%94%A8Fiddler%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85/微信图片_20220627145631.jpg">
<meta property="article:published_time" content="2018-04-23T02:05:58.000Z">
<meta property="article:modified_time" content="2022-06-27T10:13:26.553Z">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangyaxiao.github.io/2018/04/23/%E7%94%A8Fiddler%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85/微信截图_20220627144337.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            笔记
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/project/"
            rel="noopener noreferrer"
            target="_blank"
            >
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Fiddler%E5%AE%89%E8%A3%85%E3%80%81%E8%AE%BE%E7%BD%AE"><span class="toc-text">1.Fiddler安装、设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-android%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE"><span class="toc-text">2. android系统设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-https%E6%8A%93%E5%8C%85%EF%BC%88%E6%89%8B%E6%9C%BA%E9%9C%80%E8%A6%81ROOT%EF%BC%8C%E5%AE%89%E8%A3%85Magisk%EF%BC%89"><span class="toc-text">3. https抓包（手机需要ROOT，安装Magisk）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%80%9A%E8%BF%87FiddlerScript%E4%BF%AE%E6%94%B9%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="toc-text">4. 通过FiddlerScript修改请求参数</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-用Fiddler在Android上抓包" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">用Fiddler在Android上抓包</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.04.23</span>
      </span>

      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="1-Fiddler安装、设置"><a href="#1-Fiddler安装、设置" class="headerlink" title="1.Fiddler安装、设置"></a>1.Fiddler安装、设置</h1><ul>
<li><p>1.1 首先安装Fiddler；下载地址 <a target="_blank" rel="noopener" href="https://www.telerik.com/download/fiddler">https://www.telerik.com/download/fiddler</a> ，安装直接默认就行，安装完后打开Fiddler。</p>
</li>
<li><p>1.2 抓包设置  Tools –&gt; Options</p>
<ul>
<li><img src="/2018/04/23/%E7%94%A8Fiddler%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85/微信截图_20220627144337.png" alt="1"></li>
<li><img src="/2018/04/23/%E7%94%A8Fiddler%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85/微信截图_20220627143654.png" alt="1"></li>
<li><p><img src="/2018/04/23/%E7%94%A8Fiddler%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85/微信截图_20220627144223.png" alt="1"></p>
</li>
<li><p>【HTTPS】–&gt; “Decrpt HTTPS traffic”,    Fiddler就可以截获HTTPS请求，第一次会弹出证书安装提示，若没有弹出提示，勾选Actions-&gt; Trust Root Certificate  安装证书。</p>
</li>
<li>【HTTPS】–&gt;  “Ignore servercertificate errors” 勾选上 ,监听访问的 HTTPS 站点使用的可以是不可信的证书。</li>
<li><p>【HTTPS】–&gt;   手机上设置代理后，这时候fiddler上抓到的是pc和app所有的请求，如果pc上打开网址，会很多，这时候就需要开启过滤功能了</p>
<ul>
<li>from all processes   抓所有的请求 </li>
<li>from browsers only  只抓浏览器的请求 </li>
<li>from non-browsers only  只抓非浏览器的请求 </li>
<li>from remote clients only  只抓远程客户端请求</li>
</ul>
</li>
<li><p>【Connections】–&gt; “Allow remote computers to connect” ，需要抓局域网内其他机器的包，设置允许远程连接</p>
</li>
<li>重启Fiddler生效。</li>
</ul>
</li>
<li>1.3 注意：<ul>
<li>Fiddler 是以代理web服务器的形式工作的，它使用默认代理地址:127.0.0.1，端口:8888，也就是说默认监听在安装本机的127.0.0.1::8888，如果需要抓局域网内其他机器的包，需要勾选上 “Allow remote computersto connect” ，允许远程设备连接，会设置监听为0.0.0.0:8888</li>
<li>当Fiddler退出的时候它会自动注销，这样就不会影响别的 程序。不过如果Fiddler非正常退出，这时候因为Fiddler没有自动注销，会造成网页无法访问，解决的办法是重新启动下Fiddler。</li>
</ul>
</li>
</ul>
<h1 id="2-android系统设置"><a href="#2-android系统设置" class="headerlink" title="2. android系统设置"></a>2. android系统设置</h1><ul>
<li>2.1 查看安装Fiddler电脑的IP地址，控制台输入 ipconfig。<br><img src="/2018/04/23/%E7%94%A8Fiddler%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85/微信截图_20220627145756.png" alt="1"></li>
<li>2.2 手机连接wifi，并设置代理<br><img src="/2018/04/23/%E7%94%A8Fiddler%E5%9C%A8Android%E4%B8%8A%E6%8A%93%E5%8C%85/微信图片_20220627145631.jpg" alt="1"></li>
<li>2.3 重启app，通过fiddler可以看到app的请求</li>
</ul>
<h1 id="3-https抓包（手机需要ROOT，安装Magisk）"><a href="#3-https抓包（手机需要ROOT，安装Magisk）" class="headerlink" title="3. https抓包（手机需要ROOT，安装Magisk）"></a>3. https抓包（手机需要ROOT，安装Magisk）</h1><ul>
<li><p>3.1 导出代理程序证书到桌面 Tools –&gt; Options –&gt; HTTPS –&gt; Actions –&gt; Export Root Certificate to Desktop  ，将证书拷贝到手机；</p>
</li>
<li><p>3.2 或手机直接连接fiddler代理后访问 ip:8888 直接下载证书，</p>
</li>
<li><p>3.3 手机 ——&gt; 设置——&gt;安全——&gt;加密与凭据——&gt;从设备存储空间安装——&gt;找到证书，点击安装。（各种安卓系统路径可以稍有不同）</p>
</li>
</ul>
<ul>
<li><p>3.4 Android7以后，系统不再信任用户级的证书，只信任系统级的证书，所以要抓包就需要把我们的代理程序证书安装至Android的系统目录中。网上提供了一些方案，这里使用Magisk的模块 【Move Certificates】 插件地址 <a target="_blank" rel="noopener" href="https://github.com/yochananmarqos/Move-Certificates">https://github.com/yochananmarqos/Move-Certificates</a></p>
<ul>
<li><p>Move Certificates 原理是将用户目录的证书移动到系统目录证书上面</p>
</li>
<li><p>安装代理程序证书到用户上，安装Move Certificates模块，重启手机，证书被移动到了系统目录</p>
</li>
</ul>
</li>
<li><p>3.5 重启app，通过fiddler可以看到app的https请求</p>
</li>
</ul>
<h1 id="4-通过FiddlerScript修改请求参数"><a href="#4-通过FiddlerScript修改请求参数" class="headerlink" title="4. 通过FiddlerScript修改请求参数"></a>4. 通过FiddlerScript修改请求参数</h1><ul>
<li><p>4.1 在Fiddler 中点击菜单“Rules &gt; Customize Rules”打开FiddlerScript Editor 编辑器，在这里可以编写Fiddler Script 脚本 。</p>
</li>
<li><p>4.2 FiddlerScript Editor 编辑器 提供简单的api和语法提示，下载 fsesetup.exe </p>
</li>
<li><p>4.3 参考</p>
<ul>
<li>参考 <a target="_blank" rel="noopener" href="https://www.sec4.fun/2020/10/02/fiddlerscript/">https://www.sec4.fun/2020/10/02/fiddlerscript/</a></li>
<li>参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/i-love-python/p/11505669.html">https://www.cnblogs.com/i-love-python/p/11505669.html</a></li>
<li>参考 <a target="_blank" rel="noopener" href="https://itcn.blog/p/1838182227.html">https://itcn.blog/p/1838182227.html</a></li>
</ul>
</li>
<li><p>4.4 例子</p>
<ul>
<li><p>平时生产环境经常遇到一些账号有问题，但是如果想要复现bug，就需要登录对应的账号。因为没有短信验证码所以登录很麻烦。我们可以通过登录管理员账号，再修改每次请求中的token，来实现看到对应账号的问题。</p>
<ul>
<li><p>缓存增加问题账号的登录token</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">缓存增加登录token</span></span><br><span class="line">hset h_session:CD50FA11508C438F974F0BFA878007EE f_id 1736392595984105980</span><br><span class="line">hset at:CD50FA11508C438F974F0BFA878007EE at_id 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>app登录开发使用的账号，通过Fiddler 拿到token </p>
</li>
<li>使用FiddlerScript修改token,OnBeforeRequest(oSession: Session)中增加逻辑<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 拦截host中包含 17house.com 的请求</span></span><br><span class="line"><span class="keyword">if</span> ( oSession.<span class="property">hostname</span>.<span class="title class_">Contains</span>(<span class="string">&quot;17house.com&quot;</span>)) &#123;</span><br><span class="line">     </span><br><span class="line">    <span class="comment">//原请求中的token</span></span><br><span class="line">    <span class="keyword">var</span> oldToken = <span class="string">&quot;408BE9A3DFDD40B498F225C08145719B&quot;</span>;</span><br><span class="line">    <span class="comment">//要替换的token</span></span><br><span class="line">    <span class="keyword">var</span> newToken = <span class="string">&quot;CD50FA11508C438F974F0BFA878007EE&quot;</span>;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">if</span>(oSession.<span class="title class_">HTTPMethodIs</span>(<span class="string">&quot;GET&quot;</span>))&#123;</span><br><span class="line">        <span class="comment">//get请求，token在url的上，替换url上的token</span></span><br><span class="line">        <span class="title class_">FiddlerObject</span>.<span class="title function_">log</span>(<span class="string">&quot;======================fullUrl = &quot;</span>+ oSession.<span class="property">fullUrl</span>);</span><br><span class="line">        oSession.<span class="property">fullUrl</span> = oSession.<span class="property">fullUrl</span>.<span class="title class_">Replace</span>(oldToken,newToken);</span><br><span class="line">        <span class="title class_">FiddlerObject</span>.<span class="title function_">log</span>(<span class="string">&quot;======================new,fullUrl = &quot;</span>+ oSession.<span class="property">fullUrl</span>);</span><br><span class="line">         </span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(oSession.<span class="title class_">HTTPMethodIs</span>(<span class="string">&quot;POST&quot;</span>))&#123;</span><br><span class="line">        <span class="comment">//post请求</span></span><br><span class="line">        <span class="keyword">if</span>(oSession.<span class="property">RequestHeaders</span>.<span class="title class_">AllValues</span>(<span class="string">&quot;Content-Type&quot;</span>).<span class="title class_">Contains</span>(<span class="string">&quot;json&quot;</span>))&#123;</span><br><span class="line">            <span class="comment">//token在 body 的json中</span></span><br><span class="line">            <span class="keyword">var</span> jsonString = oSession.<span class="title class_">GetRequestBodyAsString</span>();</span><br><span class="line">            <span class="title class_">FiddlerObject</span>.<span class="title function_">log</span>(<span class="string">&quot;======================jsonString = &quot;</span>+ jsonString);</span><br><span class="line">            jsonString = jsonString.<span class="title class_">Replace</span>(oldToken,newToken);</span><br><span class="line">            <span class="title class_">FiddlerObject</span>.<span class="title function_">log</span>(<span class="string">&quot;======================new,jsonString = &quot;</span>+ jsonString);</span><br><span class="line">            oSession.<span class="title function_">utilSetRequestBody</span>(jsonString);</span><br><span class="line">             </span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//formdata方式提交，postParam的结构 a=1&amp;b=2&amp;c=3</span></span><br><span class="line">            <span class="keyword">var</span> postParam = oSession.<span class="title class_">GetRequestBodyAsString</span>();</span><br><span class="line">            <span class="title class_">FiddlerObject</span>.<span class="title function_">log</span>(<span class="string">&quot;======================postParam = &quot;</span>+ postParam);</span><br><span class="line">            postParam = postParam.<span class="title class_">Replace</span>(oldToken,newToken);</span><br><span class="line">            <span class="title class_">FiddlerObject</span>.<span class="title function_">log</span>(<span class="string">&quot;======================new,postParam = &quot;</span>+ postParam);</span><br><span class="line">            oSession.<span class="title function_">utilSetRequestBody</span>(postParam);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//FiddlerObject.log(&quot;======================end&quot;);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    
  </div>

  
      <div class="git"></div>
  

</article>


   


<input value = yfiddlerzb id = 'comment'  type='hidden'/>


<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
var comment = document.getElementById("comment");
if(comment){
    var gitalk = new Gitalk({
      clientID: 'fdbd91e9e1c300d143a4',
      clientSecret: '310883e14498deb1213e54acf0123bcb9cd87e06',
      repo: 'zhangyaxiao.github.io',
      owner: 'zhangyaxiao',
      admin: ['zhangyaxiao'],
      id: comment.value,
      distractionFreeMode: false
    })
    gitalk.render('gitalk-container')
}
</script>

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/04/17/%E5%85%B3%E4%BA%8E%E7%9B%91%E5%90%AC%E5%99%A8-%E8%BF%87%E6%BB%A4%E5%99%A8-%E6%8B%A6%E6%88%AA%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/04/24/SpringMVC%E4%B8%AD%E9%AA%8C%E8%AF%81%E5%8F%82%E6%95%B0Bean/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              笔记
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/project/"
              rel="noopener noreferrer"
              target="_blank"
              >
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
